{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-ui/src",
  "projectType": "library",
  "tags": ["ui"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/web-ui",
        "declaration":true,
        "tsConfig": "libs/web-ui/tsconfig.lib.json",
        "project": "libs/web-ui/package.json",
        "entryFile": "libs/web-ui/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/web-ui/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": ["libs/web-ui/tsconfig.lib.json"],
        "exclude": ["**/node_modules/**", "!libs/web-ui/**/*"]
      }
    }
  }
}
