{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=4200 && next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@supabase/supabase-js": "^2.42.3",
    "@tanstack/react-query": "^5.29.2",
    "@vercel/og": "^0.6.2",
    "axios": "^1.6.8",
    "blob": "^0.1.0",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.1.0",
    "clsx": "^2.1.0",
    "he": "^1.2.0",
    "next": "14.2.1",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-aria": "^3.32.1",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-images-uploading": "^3.1.7",
    "react-markdown": "^9.0.1",
    "react-stately": "^3.30.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "sanitize-html": "^2.13.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "prisma": "5.12.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
